<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK REST API for Odoo 
    (see https://mukit.at).

    MuK Proprietary License v1.0

    This software and associated files (the "Software") may only be used 
    (executed, modified, executed after modifications) if you have
    purchased a valid license from MuK IT GmbH.

    The above permissions are granted for a single database per purchased 
    license. Furthermore, with a valid license it is permitted to use the
    software on other databases as long as the usage is limited to a testing
    or development environment.

    You may develop modules based on the Software or that use the Software
    as a library (typically by depending on it, importing it and using its
    resources), but without copying any source code or material from the
    Software. You may distribute those modules under the license of your
    choice, provided that this license is compatible with the terms of the 
    MuK Proprietary License (For example: LGPL, MIT, or proprietary licenses
    similar to this one).

    It is forbidden to publish, distribute, sublicense, or sell copies of
    the Software or modified copies of the Software.

    The above copyright notice and this permission notice must be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

  -->

<odoo>

   	<record id="view_rest_endpoint_search" model="ir.ui.view">
		<field name="name">muk_rest_endpoint.search</field>
		<field name="model">muk_rest.endpoint</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="model"/>
                <filter string="All" name="all" domain="['|', ('active', '=',  True), ('active', '!=',  True)]"/>
				<filter string="Inactive" name="inactive" domain="[('active', '!=',  True)]"/>
                <group expand="0" name="group_by" string="Group By">
                	<filter name="group_by_state" string="Action" domain="[]" context="{'group_by': 'state'}"/>
                	<filter name="group_by_model" string="Model" domain="[]" context="{'group_by': 'model'}"/>
                </group>
                
            </search>
        </field>
    </record>

	<record id="view_rest_endpoint_tree" model="ir.ui.view">
		<field name="name">muk_rest_endpoint.tree</field>
		<field name="model">muk_rest.endpoint</field>
		<field name="arch" type="xml">
			<tree string="Endpoints" decoration-muted="(not active)">
				<field name="name"/>
                <field name="method"/>
                <field name="route"/>
                <field name="model"/>
                <field name="state"/>
                <field name="active"/>
			</tree>
		</field>
	</record>
	
	<record id="view_rest_endpoint_form" model="ir.ui.view">
		<field name="name">muk_rest_endpoint.form</field>
		<field name="model">muk_rest.endpoint</field>
		<field name="arch" type="xml">
			<form string="Endpoint">
	        	<sheet>
				    <div class="oe_button_box" name="button_box">
				        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-bell">
				            <field name="active" widget="boolean_button"/>
				        </button>
				    </div>
			        <div class="oe_title">
			            <label for="name" class="oe_edit_only"/>
			            <h1>
			            	<field name="name" placeholder="e.g. Action Endpoint"/>
			            </h1>
			            <label for="endpoint" class="oe_edit_only" />
						<h4>
				        	<field name="endpoint" widget="url" class="oe_edit_only" placeholder="e.g. namespace/name" />
				        	<field name="route" widget="url" class="oe_read_only" />
						</h4>
			        </div>
			        <group>
				        <group>
				        	<field name="method"/>
				        	<field name="model"/>
		                	<field name="model_name" invisible="1"/>
				        </group>
				         <group>
				        	<field name="state"/>
				        	<field name="action"/>
				        </group>
			        </group>
			        <group>
				        <group>
				        	<field name="perm_read"/>
				        	<field name="perm_write"/>
				        </group>
				         <group>
				        	<field name="perm_create"/>
				        	<field name="perm_unlink"/>
				        </group>
			        </group>
			        <notebook>
			        	<page string="Domain Settings" name='domain' autofocus="autofocus"
		                	attrs="{'invisible': [('state', '!=', 'domain')]}">
							<field name="domain" widget="domain" options="{'model': 'model_name'}" />
		                </page>
		                <page string="Domain Fields" attrs="{'invisible': [('state', '!=', 'domain')]}">
							<field name="domain_fields">
								<tree string="Fields">
									<field name="name"/>
									<field name="field_description"/>
									<field name="ttype"/>
									<field name="relation"/>
								</tree>
							</field>
		                </page>
		                <page string="Code Settings" name='code' autofocus="autofocus"
		                	attrs="{'invisible': [('state', '!=', 'code')]}">
							<field name="code" widget="ace" options="{'mode': 'python'}" />
		                </page>
		                <page string="Help" attrs="{'invisible': [('state', '!=', 'code')]}">
	                        <group>
	                            <div style="margin-top: 4px;">
	                                <h3>Help with Python expressions</h3>
	                                <p>Various fields may use Python code or Python expressions. The following variables can be used:</p>
	                                <ul>
	                                	<li><code>uid</code>, <code>user</code>: User on which the rule is triggered</li>
	                                    <li><code>env</code>: Odoo Environment on which the rule is triggered</li>
	                                    <li><code>model</code>: Odoo Model of the record on which the rule is triggered</li>
	                                    <li><code>params</code>: HTTP parameters with which the endpoint was called.</li>
	                                    <li><code>active_id</code>, <code>record</code>: Odoo Record that was given to the endpoint. May be be void</li>
	                                    <li><code>active_ids</code>, <code>records</code>: Odoo Records that were given to the endpoint. May be be void</li>
	                                    <li><code>b64encode</code>, <code>b64decode</code>: Base64 converter to encode and decode binary data</li>
	                                    <li><code>json</code>,<code>time</code>, <code>datetime</code>, <code>dateutil</code>, <code>timezone</code>: useful Python libraries</li>
	                                    <li><code>date_format</code>, <code>datetime_format</code>: server date and time formats</li>
	                                    <li><code>logger.info(message)</code>: Python logging framework</li>
	                                    <li><code>Warning</code>: Warning Exception to use with <code>raise</code></li>
	                                    <li>To return a result, assign <code>result = {...}</code></li>
	                                    <li>To return a payload, assign <code>payload = ...</code></li>
	                                    <li>To set custom headers, assign <code>headers = [...]</code></li>
	                                </ul>
	                            </div>
	                        </group>
	                    </page>
			        </notebook>
		        </sheet>
			</form>
		</field>
	</record>
	
	<record id="action_rest_endpoint" model="ir.actions.act_window">
		<field name="name">Endpoints</field>
		<field name="res_model">muk_rest.endpoint</field>
		<field name="view_mode">tree,form</field>
		<field name="context">{'search_default_all': 1}</field>
		<field name="help" type="html">
		    <p class="o_view_nocontent_smiling_face">
                Create a new Custom Restful Endpoints
            </p>
            <p>
            	Custom endpoints can be used to customize the API to your needs.
            </p>
	    </field>
	</record>

	<menuitem id="menu_rest_endpoint" name="Endpoints" sequence="10"
		parent="cat_menu_rest_configuration" action="action_rest_endpoint" />
	
</odoo>