/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK REST API for Odoo 
*    (see https://mukit.at).
*
*    MuK Proprietary License v1.0
*
*    This software and associated files (the "Software") may only be used 
*    (executed, modified, executed after modifications) if you have
*    purchased a valid license from MuK IT GmbH.
*
*    The above permissions are granted for a single database per purchased 
*    license. Furthermore, with a valid license it is permitted to use the
*    software on other databases as long as the usage is limited to a testing
*    or development environment.
*
*    You may develop modules based on the Software or that use the Software
*    as a library (typically by depending on it, importing it and using its
*    resources), but without copying any source code or material from the
*    Software. You may distribute those modules under the license of your
*    choice, provided that this license is compatible with the terms of the 
*    MuK Proprietary License (For example: LGPL, MIT, or proprietary licenses
*    similar to this one).
*
*    It is forbidden to publish, distribute, sublicense, or sell copies of
*    the Software or modified copies of the Software.
*
*    The above copyright notice and this permission notice must be included
*    in all copies or substantial portions of the Software.
*
*    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
*    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
*    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
*    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
*    DEALINGS IN THE SOFTWARE.
*
**********************************************************************************/

.mk_authorize {
	overflow: hidden;
	
	main {
     	overflow: auto;
		height: calc(100% - #{$mk-authorize-footer-height});
		margin-bottom: $mk-authorize-footer-height;
		
		.mk_authorize_logo {
			margin-top: 1rem;
			
			img {
				    max-height: 8rem;
			}
		}
		
		.mk_authorize_footer {
			margin-top: 0.75rem;
			
			a {
				text-decoration: none;
				
				img {
					height: 2.5rem;
				}
			}
		}
	}
	
	footer {
	    bottom: 0;
	    width: 100%;
	    position: absolute;
	    line-height: $mk-authorize-footer-height;
	    height: $mk-authorize-footer-height;
	    background-color: gray('200');
	    border-top: 1px solid gray('300');
	}

	div.popover {
		.popover-body {
			overflow: auto;
			max-height: 18rem;
			margin: 0.5rem 0rem;
			padding: 0rem 0.75rem;
			
			ul.fa-ul {
				margin-top: 0.5rem;
    			margin-bottom: 0.5rem;
			}
		}
	}
	
	.mk_authorize_error {
		height: 100%;
		margin-bottom: 0;
		
		h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        p {
            font-size: 1rem;
        }

        #gearBig {
            font-size: 10rem;
            margin-right: -1.3rem;
        }

        #gearSmall {
            position: relative;
            font-size: 5rem;
            bottom: -2rem;
        }

        .spin {
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        .spin-back {
            -webkit-animation: spin-back 4s linear infinite;
            -moz-animation: spin-back 4s linear infinite;
            animation: spin-back 4s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spin-back {
            100% {
                -moz-transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes spin-back {
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }

        @keyframes spin-back {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @media (min-width: 1200px) {
            #gearBig {
                font-size: 15rem;
                margin-right: -1.8rem;
            }

            #gearSmall {
                font-size: 10rem;
                bottom: -3.8rem;
            }

            p {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 4rem;
                margin-left: -5rem;
            }
        }
	}

}
